alembic==1.4.2
altgraph==0.17
antiorm==1.2.1
astroid==2.4.1
autopep8==1.5.2
backports.csv==1.0.7
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
convertdate==2.2.1
cycler==0.10.0
db==0.1.1
Deprecated==1.2.10
dnspython==2.0.0
email-validator==1.1.1
Faker==4.1.1
flake8==3.8.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Markdown==0.3
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
geojson==2.5.0
gitdb==4.0.5
gitpy==0.0.5
GitPython==3.1.3
googletrans==2.4.0
gunicorn==20.0.4
heroku==0.1.4
holidays==0.10.2
idna==2.9
inflect==4.1.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
lxml==4.5.1
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
nltk==3.5
numpy==1.19.0
parso==0.7.0
pefile==2019.4.18
pluggy==0.13.1
psycopg2==2.8.5
py2exe==0.9.2.2
pycodestyle==2.6.0
pydocstyle==5.0.2
pyflakes==2.2.0
pygame==1.9.6
PyGithub==1.51
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.5.2
PyMeeus==0.3.7
pyowm==3.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-editor==1.0.4
python-git==2018.2.1
python-jsonrpc-server==0.3.4
python-language-server==0.32.0
pytz==2020.1
pywin32-ctypes==0.2.0
quill==1.10.0
regex==2020.6.8
requests==2.23.0
rope==0.17.0
Send2Trash==1.5.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
SQLAlchemy==1.3.18
text-unidecode==1.3
toml==0.10.1
tqdm==4.46.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
yapf==0.30.0
